@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*---RESET---*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;;
}

/**--------------HEADER-----------*/

header{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    position: sticky;
    top: 0;
    z-index: 1;
}

header a{
    text-decoration: none;
}

header h1{
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:900;
    color: white;
}

header h1 span{
    color:  rgb(130, 22, 22);
}
header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin: 10px;
}

header nav ul li a{
    text-decoration:none;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

header nav ul li a:hover{
    color: rgb(130, 22, 22);
}

/**--------------MAIN--------------*/

/*! INDEX */
.hero {
    width: 100%;
    height: 500px;
    background-image: url(../img/banner.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    color: white;
    font-size: 70px;
    border: 4px solid white;
    padding: 20px;
}

.hero p{
    margin-bottom: 50px;
    font-size: 30px;
}

.hero a{
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 15px;
    font-size: 20px;
}

.hero a:hover{
    background-color: rgb(130, 22, 22) ;
}

.bienvenidos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bienvenidos div{
    width: 50%;
}

.bienvenidos div h2{
    font-size: 45px;
    margin-bottom: 20px;
}

.bienvenidos div p{
    font-size: 20px;
}
.bienvenidos img{
    width: 400px;
    height: 500px;
}

.productos .producto-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.productos h2{
    background-color: black;
    color: white;
    text-align: center;
    padding: 18px;
    text-transform: uppercase;
}
.productos .producto-contenedor div{
    border: 2px gray solid;
    width: 300px;
    height: 370px;
    text-align: center;
    margin: 20px;
    box-shadow: -1px 10px 42px -7px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 10px 42px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 42px -7px rgba(0,0,0,0.75);
}

.productos div h3{
    margin-bottom: 20px;
    font-size: 25px;
}

.productos div a{
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px;
}

.productos div a:hover{
    background-color:  rgb(130, 22, 22);
}

.productos div img{
    width: 300px;
    height: 250px;
}

/**/
.grid-galeria {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;

}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: -1px 10px 42px -14px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 10px 42px -14px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 10px 42px -14px rgba(0,0,0,0.75);
}

.grid-item{
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.565);
    width: 100%;
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row: span 2;
}

.fixed img{
    width: 80px;
    position: fixed;
    bottom: 30px;
    right: 30px;
}

/*! PRODUCTOS */

/**--------------FOOTER---------------*/

footer{
    background-color: rgb(59, 57, 57);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

footer a{
    text-decoration: none;
    color: white;
    font-size: 40px;
}

footer img{
    width: 50px;
    height: 50px;
}

footer div{
    padding: 20px;
}

/*! ----- MEDIA QUERY -----*/
@media screen and (max-width:962px){
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div{
        width: 80%;
        text-align: center;
        margin: 50px;
    }
    .bienvenidos img{
        display: none;
    }
}

@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1 ;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:800px){
    header{
        flex-direction: column;
    }
    .fixed{
        display: none;
    }
}

@media screen and (max-width:714px){
    .hero h2{
        font-size: 50px;
        padding: 5px;
    }
    .hero p{
        font-size: 20px;
    }
    .hero a{
        font-size: 16px;
    }
}

@media screen and (max-width:538px){
    header{
        position: static;
    }
    header h1{
        font-size: 50px;
        margin: 5px;
    }
    header nav ul{
        flex-direction: column;
    }
    header nav ul li{
        margin: 0;
        text-align: center;
    }
    header nav ul li a{
        font-size: 16px;
    }

}

@media screen and (max-width:453px){
    .hero h2{
        font-size: 35px;
        padding: 5px;
    }
    .hero p{
        font-size: 20px;
    }
    .hero a{
        font-size: 16px;
    }
}

@media screen and (max-width:444px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1 ;
        grid-row: span 1;
    }
}


